MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0"
               x:Name="resultLb"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button Content="AC"
                Style="{StaticResource additionalButtonStyle}"
                x:Name="acBtn"                
                Grid.Row="1"/>
        <Button Content="+/-"
                Style="{StaticResource additionalButtonStyle}"
                x:Name="negBtn"                
                Grid.Row="1"
                Grid.Column="1"/>
        <Button Content="%"
                Style="{StaticResource additionalButtonStyle}"
                x:Name="percentBtn"                
                Grid.Column="2"
                Grid.Row="1"/>
        <Button Content="/"
                Style="{StaticResource operationButtonStyle}"
                Click="OpeBtn_Click"
                x:Name="slashBtn"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button Content="7"
                Click="NumBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                x:Name="sevenBtn"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button Content="8"
                Click="NumBtn_Click"
                Style="{StaticResource numberButtonStyle}"

                x:Name="eightBtn"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button Content="9"
                Style="{StaticResource numberButtonStyle}"
                Click="NumBtn_Click"
                x:Name="nineBtn"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button Content="*"
                Style="{StaticResource operationButtonStyle}"
                Click="OpeBtn_Click"
                x:Name="starBtn"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button Content="4"
                Click="NumBtn_Click"
                Style="{StaticResource numberButtonStyle}"
               x:Name="fourBtn"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button Content="5"
                Click="NumBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                 x:Name="fiveBtn"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button Content="6"
                Click="NumBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                x:Name="sixBtn"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button Content="-"
                Style="{StaticResource operationButtonStyle}"
                Click="OpeBtn_Click"
                x:Name="minusBtn"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button Content="1"
                Style="{StaticResource numberButtonStyle}"
                Click="NumBtn_Click"
                x:Name="oneBtn"
                Grid.Column="0"
                Grid.Row="4"/>
        <Button Content="2"
                Style="{StaticResource numberButtonStyle}"
                Grid.Column="1"
                Click="NumBtn_Click"
                x:Name="twoBtn"
                Grid.Row="4"/>
        <Button Content="3"
                Style="{StaticResource numberButtonStyle}"
                Click="NumBtn_Click"
                x:Name="threeBtn"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button Content="+"
                Style="{StaticResource operationButtonStyle}"
                Click="OpeBtn_Click"
                x:Name="plusBtn"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button Content="0"
                Click="NumBtn_Click"
                x:Name="zeroBtn"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource ForegroundColor}"
                
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="5"/>
        <Button Content="."
                x:Name="dotBtn"
                Background="{StaticResource numbersColor}"
                Foreground="{StaticResource ForegroundColor}"
                
                Click="dotBtn_Click"
                Grid.Column="2"
                Grid.Row="5"/>
        <Button Content="="
                x:Name="equalBtn"
                Style="{StaticResource operationButtonStyle}"
                Grid.Column="3"
                Grid.Row="5"/>
    </Grid>
</Window>
